# Declare your Buildkite pipelines below
---
# yaml-language-server: $schema=https://gist.githubusercontent.com/elasticmachine/988b80dae436cafea07d9a4a460a011d/raw/rre.schema.json
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: buildkite-pipeline-security-documents-generator
  description: Buildkite Pipeline for security-documents-generator
  links:
    - title: Pipeline
      url: https://buildkite.com/elastic/security-documents-generator

spec:
  type: buildkite-pipeline
  owner: group:security-entity-analytics
  system: buildkite
  implementation:
    apiVersion: buildkite.elastic.dev/v1
    kind: Pipeline
    metadata:
      name: security-documents-generator
      description: 
    spec:
      repository: elastic/security-documents-generator
      pipeline_file: ".buildkite/pipeline.yml"
      provider_settings:
        build_pull_request_forks: true
      teams:
        security-entity-analytics:
          access_level: MANAGE_BUILD_AND_READ
        everyone:
          access_level: READ_ONLY
