---
# $yaml-language-server: $schema=https://raw.githubusercontent.com/buildkite/pipeline-schema/main/schema.json
steps:
  - label: "Lint and Type Check"
    command: |
      nvm install
      nvm use
      yarn
      yarn checks
